geseprater.property=GESEPRATER Profile Develop v2.0
#spring.datasource.url=jdbc:mariadb://localhost:3306/geseprater
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
